апр. 23, 2023 12:16:14 AM hw2Task2 babblSort
INFO: [55, 71, 93, 28, 66, 92, 51, 50, 56, 7]
апр. 23, 2023 12:16:14 AM hw2Task2 babblSort
INFO: [71, 93, 55, 66, 92, 51, 50, 56, 28, 7]
апр. 23, 2023 12:16:14 AM hw2Task2 babblSort
INFO: [93, 71, 66, 92, 55, 51, 56, 50, 28, 7]
апр. 23, 2023 12:16:14 AM hw2Task2 babblSort
INFO: [93, 71, 92, 66, 55, 56, 51, 50, 28, 7]
апр. 23, 2023 12:16:14 AM hw2Task2 babblSort
INFO: [93, 92, 71, 66, 56, 55, 51, 50, 28, 7]
апр. 23, 2023 12:16:14 AM hw2Task2 babblSort
INFO: [93, 92, 71, 66, 56, 55, 51, 50, 28, 7]
апр. 23, 2023 12:16:14 AM hw2Task2 babblSort
INFO: [93, 92, 71, 66, 56, 55, 51, 50, 28, 7]
апр. 23, 2023 12:16:14 AM hw2Task2 babblSort
INFO: [93, 92, 71, 66, 56, 55, 51, 50, 28, 7]
апр. 23, 2023 12:16:14 AM hw2Task2 babblSort
INFO: [93, 92, 71, 66, 56, 55, 51, 50, 28, 7]
апр. 23, 2023 12:16:14 AM hw2Task2 babblSort
INFO: [93, 92, 71, 66, 56, 55, 51, 50, 28, 7]
