апр. 23, 2023 1:02:12 AM hw2t2 babblSort
INFO: [98, 60, 98, 91, 95, 36, 33, 97, 27, 22]
апр. 23, 2023 1:02:12 AM hw2t2 babblSort
INFO: [98, 98, 91, 95, 60, 36, 97, 33, 27, 22]
апр. 23, 2023 1:02:12 AM hw2t2 babblSort
INFO: [98, 98, 95, 91, 60, 97, 36, 33, 27, 22]
апр. 23, 2023 1:02:12 AM hw2t2 babblSort
INFO: [98, 98, 95, 91, 97, 60, 36, 33, 27, 22]
апр. 23, 2023 1:02:12 AM hw2t2 babblSort
INFO: [98, 98, 95, 97, 91, 60, 36, 33, 27, 22]
апр. 23, 2023 1:02:12 AM hw2t2 babblSort
INFO: [98, 98, 97, 95, 91, 60, 36, 33, 27, 22]
апр. 23, 2023 1:02:12 AM hw2t2 babblSort
INFO: [98, 98, 97, 95, 91, 60, 36, 33, 27, 22]
апр. 23, 2023 1:02:12 AM hw2t2 babblSort
INFO: [98, 98, 97, 95, 91, 60, 36, 33, 27, 22]
апр. 23, 2023 1:02:12 AM hw2t2 babblSort
INFO: [98, 98, 97, 95, 91, 60, 36, 33, 27, 22]
апр. 23, 2023 1:02:12 AM hw2t2 babblSort
INFO: [98, 98, 97, 95, 91, 60, 36, 33, 27, 22]
